% Routes file.

% Formats:
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

{"/", [{controller, "base"}, {action, "index"}]}.

{"/signin",  [{controller, "base"}, {action, "signin" }]}.
{"/signup",  [{controller, "base"}, {action, "signup" }]}.

{"/signout", [{controller, "blogger"}, {action, "signout"}]}.

{"/blogger/(\\w+)", [{controller, "blogger"}, {action, "view"}, {name, '$1'}]}.
{"/bloggers", [{controller, "blogger"}, {action, "list"}]}.

{404, [{controller, "base"}, {action, "missing"}, {code, "404"}]}.
{500, [{controller, "base"}, {action, "missing"}, {code, "500"}]}.

{"/base/.*", [{controller, "base"}, {action, "missing"}, {code, "404"}]}.